{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "SpectreConsole",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "minLevel": "Verbose"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "OrleansStorage": "User ID=mediabound-user;Password=mediabound;Host=ubdev.lab.coderynx.com;Port=5432;Database=mediabound_transcode;"
  }
}
